# sample

./: LICENSE
gestoreferie/: .project  pom.xml
gestoreferie-server/: pom.xml
gestoreferie-server/src/main/java/it/giuseppepedulla/: GestoreferieServerApplication.java  ServletInitializer.java
gestoreferie-server/src/test/java/it/giuseppepedulla/: GestoreferieServerApplicationTests.java
gestoreferie-web/: .project  pom.xml
